# Syncfusion-Project

./: ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  Startup.cs  appsettings.json
ExpenseTracker/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  TransactionController.cs
ExpenseTracker/Migrations/: 20221019125018_InitialCreate.Designer.cs  20221019125018_InitialCreate.cs  20230703130211_InitialCreate1.Designer.cs  20230703130211_InitialCreate1.cs  20260129113445_InitialCommit2.Designer.cs  20260129113445_InitialCommit2.cs  20260129123230_InitialCommit.Designer.cs  20260129123230_InitialCommit.cs  20260129125509_aDDiDENTITY.Designer.cs  20260129125509_aDDiDENTITY.cs  20260129150158_AppInit2.Designer.cs  20260129150158_AppInit2.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Migrations/AppDb/: 20260129150605_AppInit.Designer.cs  20260129150605_AppInit.cs  20260129150951_IdentityInit.Designer.cs  20260129150951_IdentityInit.cs  AppDbContextModelSnapshot.cs
ExpenseTracker/Models/: AppDbContext.cs  ApplicationDbContext.cs  Category.cs  Transaction.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Views/: _ViewImports.cshtml
ExpenseTracker/Views/Account/: Login.cshtml
ExpenseTracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker/Views/Dashboard/: Index.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
ExpenseTracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker/wwwroot/css/: site.css
